\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lakhbab2014Energy}
\citation{WikipediaThomsonProblem}
\citation{Hager2005A}
\@writefile{toc}{\contentsline {section}{\numberline {1}$V_{min}$}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}计算结果}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $V_{min}$计算结果(CPU: Ryzen9 3950x, 单线程)(误差为计算结果减去参考结果)}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实现方法}{3}{subsection.1.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{citation}
\bibcite{Lakhbab2014Energy}{1}
\bibcite{WikipediaThomsonProblem}{2}
\bibcite{Hager2005A}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}简正频率和简并度}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}计算结果}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 简正频率, 简并度和标准差(CPU: Ryzen9 3950x, 单线程, 耗时20ms)}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实现方法}{4}{subsection.2.2}\protected@file@percent }
