@article{Lakhbab2014Energy,
  title={Energy Minimization of Point Charges on a Sphere with a Hybrid Approach},
  author={Lakhbab, Halima and Bernoussi, Souad El and Harif, Abderrahmane El},
  journal={American Journal of Clinical Nutrition},
  volume={95},
  number={4},
  pages={916-924},
  year={2014},
}
@misc{WikipediaThomsonProblem,
note={\url{https://en.wikipedia.org/wiki/Thomson_problem} Accessed May 30, 2020},
title={Thomson problem},
}
@article{Hager2005A,
  title={A New Conjugate Gradient Method with Guaranteed Descent and an Efficient Line Search},
  author={Hager, William W. and Zhang, Hongchao},
  journal={Siam Journal on Optimization},
  volume={16},
  number={1},
  pages={170-192},
  year={2005},
}