\contentsline {section}{\numberline {1}纯电阻网络}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}计算结果与耗时}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}直接解法-带状对称矩阵Cholesky分解法}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}迭代解法-稀疏矩阵共轭梯度迭代法}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}耗时比较}{4}{subsection.1.4}% 
\contentsline {section}{\numberline {2}交流网络}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}计算结果与耗时}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}直接解法-带状对称矩阵Cholesky分解法}{6}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}转换成实矩阵}{6}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}直接套用实矩阵}{6}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}迭代解法-共轭梯度迭代法}{6}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}转换成实矩阵}{6}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}直接套用实矩阵}{6}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}转换成厄密矩阵}{6}{subsubsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.4}耗时比较}{6}{subsection.2.4}% 
